[chrome]
# leave blank to use Selenium default, this is Chrome 102 on Windows 10
user_agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36

profile_root=  # the root of Chrome profiles
profile=  # the dirname of your profile to use

chromedriver=  # path to chromedriver; if empty will look for it in PATH

[selenium]

[indeed]
email=gabrieleprevitera@gmail.com
password=c7NhuD_JZhrmTW7!
